# spring-jesque

./: .gitignore  README.md  build.gradle
src/main/java/com/tjhruska/spring/jesque/: BeanJob.java  BeanJobFactory.java  JesqueContainer.java  JesqueJobTransporter.java  LoggingProxyCallable.java  LoggingProxyRunnable.java  RunnableWithInit.java  SpringConfiguredJesqueServer.java  WorkerExitOnEmpty.java
src/test/java/com/tjhruska/spring/jesque/: BeanJobFactoryUnitTest.java  JesqueContainerUnitTest.java  JesqueJobTransporterFunctionalTest.java  SpringConfiguredJesqueServerFunctionalTest.java  SpringConfiguredJesqueServerUnitTest.java
src/test/java/com/tjhruska/spring/jesque/testJobs/: TestBeanJob.java  TestBeanJobCallable.java  TestInitializingBeanJob.java  TestJob.java  TestJobJobFactory.java
src/test/resources/: local_server.properties
src/test/resources/com/tjhruska/spring/jesque/: BeanJobFactoryUnitTest-context.xml  JesqueJobTransporterFunctionalTest-context.xml  SpringConfiguredJesqueServerFunctionalTest-context.xml
